{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bland",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-03-01",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"],
	},
	"routes": [
		{
			"pattern": "bland.tools/*",
			"zone_name": "bland.tools",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bland-prod",
			"database_id": "6002a99f-fd84-43d3-846a-707e12b3ec24",
			"migrations_dir": "drizzle/",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "bland-uploads",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "SEARCH_QUEUE",
				"queue": "bland-tasks",
			},
		],
		"consumers": [
			{
				"queue": "bland-tasks",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
			},
		],
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DocSync",
				"class_name": "DocSync",
			},
		],
	},
	"ratelimits": [
		{
			"name": "RL_AUTH",
			"namespace_id": "101001",
			"simple": {
				"limit": 10,
				"period": 60,
			},
		},
		{
			"name": "RL_API",
			"namespace_id": "101002",
			"simple": {
				"limit": 300,
				"period": 60,
			},
		},
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DocSync"],
		},
	],
}
